# RestAssuredAPIComplete

./: .gitignore  body.json  pom.xml
src/test/java/Day1/: HTTPRequests.java
src/test/java/Day2/: DiffWaysToCreatePostRequests.java  Pojo_PostReq.java
src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  PathAndQueryParameters.java
src/test/java/Day4/: ParsingJSONResponseData.java
src/test/java/Day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/Day6/: JsonSchemaValidation.java
src/test/resources/: file1.txt  jsonschemavalidation.json  store.json  students.json
